#define pattern3_width 64
#define pattern3_height 64
static char pattern3_bits[] = {
   0xa0, 0xae, 0x0a, 0x00, 0x80, 0xdc, 0x2c, 0x00, 0xa0, 0xae, 0x0a, 0x00,
   0x80, 0x76, 0x26, 0x80, 0xa0, 0xae, 0x0a, 0x00, 0x80, 0x33, 0x33, 0x80,
   0xa0, 0xaa, 0x0a, 0x00, 0x80, 0x99, 0x79, 0x80, 0xa0, 0xaa, 0x0a, 0x00,
   0x80, 0xdc, 0x6c, 0x80, 0xc0, 0xaa, 0x0a, 0x00, 0x80, 0x76, 0x56, 0x80,
   0xc0, 0xab, 0x1a, 0x00, 0x80, 0x3b, 0x93, 0x84, 0xc0, 0xaa, 0x1a, 0x00,
   0x80, 0x99, 0x59, 0x87, 0x40, 0xaa, 0x1a, 0x00, 0x80, 0xcc, 0xfe, 0x83,
   0xb8, 0xaa, 0x1a, 0x60, 0x8c, 0x6e, 0xfe, 0x1d, 0x87, 0xaa, 0x1a, 0xf4,
   0x94, 0xbb, 0xff, 0xff, 0x00, 0xab, 0xaa, 0xbf, 0x9a, 0xdc, 0x3f, 0x78,
   0x00, 0xab, 0xea, 0xff, 0xcb, 0xec, 0x1d, 0xf0, 0x00, 0xaa, 0xfa, 0xff,
   0xbf, 0xf0, 0x0f, 0xe0, 0x00, 0xaa, 0x7e, 0x85, 0xff, 0xf8, 0x07, 0xc0,
   0x01, 0xec, 0x7a, 0x80, 0xef, 0xf1, 0xff, 0xff, 0x02, 0xb8, 0x6a, 0x80,
   0xdf, 0xbb, 0x44, 0x44, 0x04, 0xbc, 0xaa, 0x80, 0xbf, 0x6f, 0x22, 0x22,
   0xc9, 0xbf, 0xab, 0x80, 0xdf, 0x27, 0x11, 0x91, 0xf3, 0xff, 0xaa, 0x80,
   0x9f, 0x9d, 0x88, 0xfc, 0xe6, 0xbf, 0xab, 0x80, 0x3f, 0x45, 0xe4, 0xe7,
   0xcc, 0x01, 0xae, 0x80, 0x3f, 0x2e, 0x3e, 0xb2, 0x98, 0x00, 0xb8, 0x80,
   0x2f, 0x98, 0x11, 0x99, 0x30, 0x01, 0xe0, 0x80, 0x0f, 0xf0, 0x88, 0x8c,
   0x60, 0x02, 0x20, 0x80, 0x0f, 0x40, 0x44, 0xc6, 0xc0, 0x04, 0xc0, 0x80,
   0x0f, 0x20, 0x22, 0xa3, 0x80, 0x09, 0xc0, 0x80, 0x0f, 0x10, 0x91, 0x91,
   0x00, 0x13, 0x60, 0xc6, 0x0f, 0x80, 0xc8, 0x88, 0x00, 0x26, 0x50, 0xf9,
   0x0f, 0x40, 0x64, 0xc4, 0x00, 0x4c, 0x68, 0xfd, 0x0e, 0x20, 0x3a, 0xa2,
   0x00, 0x98, 0xd4, 0xff, 0x01, 0x10, 0x1d, 0x91, 0x00, 0x30, 0xfb, 0xf6,
   0x8b, 0x88, 0x8f, 0x88, 0x00, 0x30, 0xff, 0xcf, 0x47, 0xc4, 0x4f, 0xc4,
   0x00, 0x98, 0xf1, 0xa1, 0x27, 0xe2, 0x3b, 0xa2, 0x00, 0xec, 0x5c, 0x50,
   0x1f, 0xf1, 0x33, 0x91, 0x00, 0x36, 0x4e, 0x2c, 0xbf, 0xf8, 0xed, 0x88,
   0x00, 0xf3, 0x41, 0x12, 0x5e, 0xde, 0xcc, 0xc4, 0x80, 0x39, 0xc0, 0x11,
   0xfe, 0x6b, 0xb2, 0xa3, 0xc0, 0x04, 0x40, 0x08, 0xde, 0x17, 0x31, 0x93,
   0x60, 0x02, 0x60, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x30, 0x01, 0xe0, 0x05,
   0xfe, 0x71, 0x80, 0x0c, 0x98, 0x00, 0x58, 0x03, 0xf0, 0x80, 0x03, 0x19,
   0x4c, 0x00, 0x46, 0x07, 0xe0, 0xa3, 0x1f, 0x32, 0x26, 0x00, 0x00, 0x0f,
   0x40, 0xe0, 0x0f, 0x60, 0x13, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x1f, 0xf8,
   0x09, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0x7f, 0x90, 0x04, 0x00, 0xfe, 0x7f,
   0x00, 0xf8, 0xff, 0x20, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x43,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x01, 0xf2, 0xff, 0x7f,
   0x00, 0xff, 0xf0, 0x47, 0x01, 0xfe, 0xff, 0xef, 0xc3, 0x7f, 0xe0, 0x6f,
   0x81, 0xff, 0x3f, 0xff, 0xe3, 0x3f, 0xc0, 0xff, 0xe1, 0xff, 0xef, 0xfd,
   0xff, 0x3f, 0x84, 0x7f, 0xff, 0xff, 0x57, 0xfd, 0xff, 0x1f, 0x88, 0xff,
   0x98, 0xff, 0x71, 0xfd, 0xff, 0x0f, 0x08, 0x1f, 0xf0, 0x7f, 0x50, 0xf5,
   0xff, 0x0f, 0x10, 0x1e, 0xf0, 0x0f, 0x58, 0xd5, 0xff, 0x0b, 0x10, 0x0f,
   0xc0, 0x01, 0x54, 0x55, 0xfd, 0x0b, 0x90, 0x04, 0xe0, 0x01, 0x5e, 0x55,
   0xff, 0x11, 0x50, 0x04, 0x20, 0x02, 0x5d, 0x75, 0xff, 0x10, 0x60, 0x00,
   0x20, 0x82, 0x5d, 0x75, 0xfd, 0x10, 0x60, 0x00, 0x20, 0x44, 0x5d, 0x75,
   0xf5, 0x10, 0x20, 0x00, 0x20, 0x64, 0x5d, 0x55, 0xd5, 0x10, 0x20, 0x00,
   0x33, 0x33, 0x3b, 0x55, 0x55, 0x33, 0x33, 0x33};
