# Copyright 1998 Silicon Graphics, Inc.  All rights reserved.
#
#ident "$Revision: 1.2 $"
#
# Cording rules for generating corded shared libraries.
#
# Notes:
#       - After including $(ROOT)/usr/include/make/corddefs, a makefile may
#         say ``include $(CORDRULES)'' to get this file.
#       - This must be placed as the very last included rules file in the 
#         Makefile prior to the target definitions to allow it to override 
#         the standard .a.so rule.

# Rule to override normal .so creation to allow a cording stage

CORD_LINK_RULES = \
	$(.IMPSRC:M?*_32.a:S/$(.IMPSRC)/$(LDOPTS_32) $(LDDSOOPTS_32)/) \
	$(.IMPSRC:M?*_32_M2.a:S/$(.IMPSRC)/$(LDOPTS_32_M2) $(LDDSOOPTS_32)/) \
	$(.IMPSRC:M?*_32_abi.a:S/$(.IMPSRC)/$(LDOPTS_32_ABI) $(LDDSOOPTS_32_ABI)/) \
	$(.IMPSRC:M?*_n32.a:S/$(.IMPSRC)/$(LDOPTS_N32) $(LDDSOOPTS_N32)/) \
	$(.IMPSRC:M?*_n32_M3.a:S/$(.IMPSRC)/$(LDOPTS_N32_M3) $(LDDSOOPTS_N32)/)\
	$(.IMPSRC:M?*_n32_M4.a:S/$(.IMPSRC)/$(LDOPTS_N32_M4) $(LDDSOOPTS_N32)/)\
	$(.IMPSRC:M?*_64.a:S/$(.IMPSRC)/$(LDOPTS_64) $(LDDSOOPTS_64)/) \
	$(.IMPSRC:M?*_64_M3.a:S/$(.IMPSRC)/$(LDOPTS_64_M3) $(LDDSOOPTS_64)/) \
	$(.IMPSRC:M?*_64_M4.a:S/$(.IMPSRC)/$(LDOPTS_64_M4) $(LDDSOOPTS_64)/) \
	$(.IMPSRC:M?*_64_abi.a:S/$(.IMPSRC)/$(LDOPTS_64_ABI) $(LDDSOOPTS_64_ABI)/) \
	$(.IMPSRC:M?*.a:N?*_64?*:N?*_32?*:N?*_n32?*:N?*_abi?*:S/$(.IMPSRC)/$(LDOPTS_32) $(LDDSOOPTS_32)/) \
	$(.IMPSRC) \
	$(.IMPSRC:N?*_abi.a:S/$(.IMPSRC)/$(LDLIBS)/)

LDCORDRULES = `/bin/ls $(CORDFILES) | \
	sed -e 's/\(^.*\.fb\)/-LD_LAYOUT:reorder_file=\1/g'`

.a.so:
	@if [ -n "$(.IMPSRC:M?*_32.a)" -o \
	    -n "$(.IMPSRC:M?*_32_M2.a)" -o \
	    -n "$(.IMPSRC:M?*_32_abi.a)" -o \
	    -n "$(.IMPSRC:M?*.a:N?*_64?*:N?*_32?*:N?*_n32?*:N?*_abi?*)" ] ; \
	then \
		echo $(LD) $(CORD_LINK_RULES) -o $(.TARGET).precord ; \
		$(LD) $(CORD_LINK_RULES) -o $(.TARGET).precord ; \
		echo $(CORD) -o $(.TARGET) $(.TARGET).precord $(CORDFILES) ; \
		$(CORD) -o $(.TARGET) $(.TARGET).precord $(CORDFILES) ; \
	else \
		LDCORDRULES=$(LDCORDRULES); \
		echo $(LD) $(CORD_LINK_RULES) -o $(.TARGET) $${LDCORDRULES} ; \
		$(LD) $(CORD_LINK_RULES) -o $(.TARGET) $${LDCORDRULES} ; \
	fi
