#define sgilogo128_width 128
#define sgilogo128_height 128
#define sgilogo128_x_hot 63
#define sgilogo128_y_hot 64
static char sgilogo128_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x1f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f,
   0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0xfe, 0x3f,
   0xfe, 0x3f, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x07, 0xfe, 0x3f, 0xfe, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x3f, 0xfe, 0x3f, 0xc0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0x3f,
   0xfe, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x3f, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xf8,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xfe, 0x3f,
   0xfe, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x01, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xe0,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x3f,
   0xfe, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x3f, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x80, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x3f,
   0xfe, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x07, 0xfe, 0x3f, 0xfe, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfc, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0xfe, 0x3f,
   0xfe, 0x3f, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0xff,
   0xff, 0xff, 0xfc, 0x3f, 0xfe, 0x9f, 0xff, 0xff, 0xff, 0x01, 0x7c, 0x00,
   0xc0, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xf3, 0x3f, 0xfe, 0xe7, 0xff, 0xff,
   0x7f, 0x00, 0xff, 0x01, 0xe0, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xef, 0x3f,
   0xfe, 0xfb, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0x03, 0xe0, 0xff, 0x03, 0xf8,
   0xff, 0xff, 0xbf, 0x3f, 0xfe, 0xfe, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0x03,
   0xf0, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0x3e, 0xbe, 0xff, 0xff, 0xff,
   0x03, 0xf8, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff, 0x39,
   0xce, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0xff, 0x27, 0xf2, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf8,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x1f, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf2, 0xff,
   0xff, 0x27, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xf9, 0xff,
   0xff, 0x1f, 0xcf, 0xff, 0xff, 0x79, 0xfc, 0xff, 0xff, 0xcf, 0xff, 0x07,
   0xf0, 0xff, 0xe1, 0xff, 0xff, 0x7f, 0x1e, 0xff, 0x7f, 0x3c, 0xff, 0xff,
   0xff, 0xc3, 0xff, 0x07, 0xf0, 0xff, 0xc1, 0xff, 0xff, 0xff, 0x79, 0xfe,
   0x3f, 0xcf, 0xff, 0xff, 0xff, 0xc1, 0xff, 0x07, 0xf0, 0xff, 0x01, 0xff,
   0xff, 0xff, 0xe7, 0xf9, 0xcf, 0xf3, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0x07,
   0xf0, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x9f, 0xe7, 0xf3, 0xfc, 0xff, 0xff,
   0x1f, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x3f, 0x1f,
   0x7c, 0xfe, 0xff, 0xff, 0x07, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0xc0,
   0xff, 0xff, 0xff, 0x1c, 0x9c, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0x07,
   0xf0, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0x13, 0xe4, 0xff, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0x80,
   0xf9, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xcf, 0x00, 0xc0, 0xff, 0x07,
   0xf0, 0xff, 0x01, 0xc0, 0xe3, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xe3,
   0x01, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0xf0, 0x8f, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xf8, 0x07, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0xfc,
   0x3f, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0x7f, 0xfe, 0x1f, 0xc0, 0xff, 0x07,
   0xf0, 0xff, 0x01, 0xff, 0xff, 0xfc, 0xff, 0xbf, 0xfe, 0xff, 0x9f, 0xff,
   0x7f, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0xc1, 0xff, 0xff, 0xf3, 0xff, 0xbf,
   0xfe, 0xff, 0xe7, 0xff, 0xff, 0xc1, 0xff, 0x07, 0xf0, 0xff, 0xe1, 0xff,
   0xff, 0xcf, 0xff, 0xbf, 0xfe, 0xff, 0xf9, 0xff, 0xff, 0xc3, 0xff, 0x07,
   0xf0, 0xff, 0xf9, 0xff, 0xff, 0x1f, 0xff, 0xbf, 0xfe, 0x7f, 0xfc, 0xff,
   0xff, 0xcf, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xbf,
   0xfe, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xfe, 0xbf, 0xfe, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x80, 0xfe, 0xbf, 0xfe, 0xbf, 0x80, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xfe, 0xbf,
   0xfe, 0xbf, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0xfe, 0xbf, 0xfe, 0xbf, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xfe, 0xbf, 0xfe, 0xbf, 0x1f, 0xf0,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xff, 0xfe, 0xbf,
   0xfe, 0xbf, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xfe, 0xbf, 0xfe, 0xbf, 0xff, 0x01, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xfe, 0x3f,
   0xfe, 0xbf, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0xfe, 0x3f,
   0xfe, 0xbf, 0xff, 0xff, 0x03, 0xfe, 0xff, 0x07, 0xf0, 0xff, 0x0f, 0xf8,
   0xff, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0x07,
   0xe0, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0xff,
   0x1f, 0xe0, 0xff, 0x03, 0xe0, 0xff, 0x01, 0xff, 0xff, 0xff, 0xfe, 0x3f,
   0xfe, 0xbf, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0x03, 0xc0, 0x7f, 0xc0, 0xff,
   0xff, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0x01, 0xff, 0x01,
   0x00, 0x1f, 0xf0, 0xff, 0xff, 0x7f, 0xfe, 0x3f, 0xfe, 0x3f, 0xff, 0xff,
   0xff, 0x07, 0x7c, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0xfe, 0x3f,
   0xfe, 0x3f, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x07, 0xfe, 0x3f, 0xfe, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x3f, 0xfe, 0x3f, 0xc0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x3f,
   0xfe, 0x3f, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x3f, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xf8,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xfe, 0x3f,
   0xfe, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x01, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xe0,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x3f,
   0xfe, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x3f, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x3f,
   0xfe, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x07, 0xfe, 0x3f, 0xfe, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0xfe, 0x3f, 0xfe, 0x3f, 0xf8, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xfe, 0x3f,
   0xfe, 0x3f, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xfe, 0x3f, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x1f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f,
   0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
